<!doctype html>
<style type="text/css">

svg {
  font-family: "Helvetica Neue", Helvetica;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

</style>
<html>
<head>

    <title>Home</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!--web-font-->
    <link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--//web-font-->
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Furnishing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="http://ajax.useso.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <!-- //js -->   
    <!-- start-smoth-scrolling-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script> 
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
    <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){     
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
    </script>
    <!--//end-smoth-scrolling-->
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#horizontalTab').easyResponsiveTabs({
                        type: 'default', //Types: default, vertical, accordion           
                        width: 'auto', //auto or any width like 600px
                        fit: true   // 100% fit in a container
                    });
                });
    </script>
</head>
<body>
    <!--header-->
    <div class="header">
        <div class="social-icons">
                <ul>
                    <li><a href="https://github.com/MonPower/TeraHacker"><img src="images/githubsrc.png"> </span></a></li>
                </ul>
            </div>
        <div class="container">
            <div class="col-md-9 top-nav">
                <span class="menu"><img src="images/menu.png" alt=""/></span>
                <ul class="nav1">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT TEAM</a></li>
                    <li><a href="portfolio.html">DISCOVERY</a></li>
                    <!-- <li><a href="contact.html" >CONTACT</a></li> -->
                </ul>   
                <!-- script-for-menu -->
                 <script>
                   $( "span.menu" ).click(function() {
                     $( "ul.nav1" ).slideToggle( 300, function() {
                     // Animation complete.
                      });
                     });
                </script>
                <!-- /script-for-menu -->
            </div>
            <!-- <div class="col-md-3 header-logo">
                <a href="index.html"><img src="images/logo-1.png" alt="logo"/></a>
            </div>   -->
            <div class="clearfix"> </div>
        </div>  
    </div>
    <!--//header-->
        <div class="about">
        <div class="container">
            <div class="services">
                <h3>ABOUT DATA</h3>
            </div>  
            <div class="about-info" id="xxx" align="center">
                <font size="4"> Airline, as the most efficient and convenient traffic method, has drawn much public attentions. With an increasing number of persons choose airline as their preferences, more and more concerns have been cast to how long it takes, how safe it is, and of course, how much it costs. In particular, most of us must have been confused about the flight price, which seems to be influenced by lots of causes. Today, we take the great of the method of data analysis to visualize the underlying relationships among some considerable causes. </font>

                <div class="clearfix"> </div>
            </div>
            <div class="about-text">
                <div class="col-md-4 about-text-info">
                    <h4>Finding1</h4>
                    <a href="#"><h5>Calendar view</h5></a>
                    <p class="about-pgh">
After simply casting the monthly number of airline passengers and the diesel price to the calendar, we can easily acquire the vision impression of the numbers. In the figure above, every single cell stands for a day, and the color of the cell reflects how big the number is. In particular, the darker the color shows, the bigger the number is..</p>
                </div>
                <div class="col-md-4 about-text-info">
                    <h4>Finding2</h4>
                    <a href="#"><h5>Trend</h5></a>
                    <p class="about-pgh">Knowing the bubble size and number labeled on it responds to the passenger numbers, to our surprise, we can see that while the diesels are in low prices, the passenger numbers are actually in the decline, which is far from our expectation that low prices reflect low flight tickets and more passengers. Consequently, diesel prices are decided mostly by requirement.</p>
                </div>
                <div class="col-md-4 about-text-info">
                    <h4>Finding3</h4>
                    <a href="#"><h5>Automation</h5></a>
                    <p class="about-pgh">( X-axis stands for time range. Y-axis is the according value at certain time.)
There are three aspects we need to pay attention from our charts. 
Firstly, the relationship between diesel prices and fuel consumption. Often people presume travel agencies have less airlines routine when diesel prices are high, thus the fuel consumption becomes less.
Secondly, the relationship between the number of passengers and diesel price, by which we can found out if airline passengers are on the rise when diesel is in low price, or on the contrary.
</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>  
    </div>
    <!--services-->
    <div class="services">
        <div class="container">
            <h3>OUR DICSOVERY</h3>
            <div class="services-grids">
                <div class="col-md-4 services-grids-info">
                    <a href="vis3.html"><img src="images/5.png"> </a>
                    <h4>Finding 1</h4>
                    <p>Finding 1 Descriotions</p>
                </div>
                <div class="col-md-4 services-grids-info">
                    <a href="vis2.html"><img src="images/6.png"> </a>
                    <h4>Finding 2</h4>
                    <p>Finding 2 descriptions</p>
                </div>
                <div class="col-md-4 services-grids-info">
                    <a href="visual1.html"><img src="images/7.png"> </a>
                    <h4>Finding 3</h4>
                    <p>Finding 3 descriptions</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</br>
</br>
</br>

    <div class="footer">
        <div class="container">
            <div class="footer-right">
                <p>Copyright &copy; 2015. <a href="http://www.teradatahackathon.com" target="_blank" title="Teradata Hackthon">Teradata Hackthon</a></p>
            </div>
        </div>  
    </div>
    <!--smooth-scrolling-of-move-up-->
        <script type="text/javascript">
                                    $(document).ready(function() {
                                        /*
                                        var defaults = {
                                            containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                        };
                                        */
                                        
                                        $().UItoTop({ easingType: 'easeOutQuart' });
                                        
                                    });
                                </script>
                    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!--//smooth-scrolling-of-move-up-->        
</body>
</html>